[33mcommit bb0ddca2674d6ca162f6b1fad7c513c167829976[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akshay51337 <khobragadeakshay03@gmail.com>
Date:   Fri Jun 16 08:25:53 2023 +0530

    again again

[33mcommit 55425bfed5e1950ec3c3e594991aa8d08a13c7d3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Akshay51337 <khobragadeakshay03@gmail.com>
Date:   Fri Jun 16 08:16:22 2023 +0530

    again commit

[33mcommit 0f541078ec79bed64ff7215ae245b0b76fb8e935[m
Author: Akshay51337 <khobragadeakshay03@gmail.com>
Date:   Thu Jun 15 08:48:20 2023 +0530

    3rd time updated.

[33mcommit cca3a4b3b37674f1c69e50293549c7ac51971bc9[m
Author: Akshay51337 <khobragadeakshay03@gmail.com>
Date:   Thu Jun 15 08:27:19 2023 +0530

    2nd version added

[33mcommit 51c04111494ecac8c1f121136d3adcc1f7e6b7ee[m
Author: Akshay51337 <khobragadeakshay03@gmail.com>
Date:   Wed Jun 14 08:42:29 2023 +0530

    complete chapter2 and 3

[33mcommit 7090fe199c90bd9d5fa0d2394623e6ad17611f67[m
Author: Akshay51337 <khobragadeakshay03@gmail.com>
Date:   Wed Jun 14 08:38:44 2023 +0530

    complete the chapter1
